<!DOCTYPE html>
<html>
<head>
    <title>case 6</title>
    <style>
        .grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 1fr);
            background-color: #f2f2f2;
        }

        .square {
            background-color: #f44336; 
            padding: 150px;
        }

        .square:nth-child(2n) {
            background-color: #f44336;
        }

        .square:nth-child(3n) {
            background-color: #4CAF50;
        }

        .square:nth-child(4n) {
            background-color: #FF5722;
        }

        .square:nth-child(5n) {
            background-color: #9C27B0;
        }

        .square:nth-child(6n) {
            background-color: #E91E63;
        }

        .square:nth-child(7n) {
            background-color: #00BCD4;
        }

        .square:nth-child(8n) {
            background-color: #FF5722;
        }

        .square:nth-child(9n) {
            background-color: #62210d;
        }

        .square:nth-child(10n) {
            background-color: #092d3f;
        }

        .square:nth-child(11n) {
            background-color: #092d3f;
        }

        .square:nth-child(12n) {
            background-color: #FF5722;
        }
    </style>
</head>
<body>
<div class="grid">
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
</div>
</body>
</html>
